what it does
------------

prints out some stats about your computer

how to use it
-------------

assuming you're using dwm, put something like this in your .xinitrc

  while true; do
    xsetroot -name "$(dstat)";
    sleep 3; # refresh every 3 seconds
  done &

how to customize it
-------------------

use the source luke

